# sockets
Programa de Sockets para la clase de
Fundamentos de Telecomunicaciones

Equipo 4GDI
    -Victor Raul Hernandez Vargas
    -Maria Cisneros Fuentes
    -Sebastian Enriquez Dominguez
    -Anthony Nuñez Burciaga
    
Version 1.0

